<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:padding="8dp"
    tools:context="._012_dialog_fragment.DialogFragmentActivity">

    <Button
        android:id="@+id/first_dialog_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/first_dialog_fragment"
        android:layout_marginTop="170dp"
        android:onClick="dialogFragmentOnClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/second_dialog_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/second_dialog_fragment"
        android:layout_marginTop="8dp"
        android:onClick="dialogFragmentOnClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_dialog_button" />

</androidx.constraintlayout.widget.ConstraintLayout>